apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - webserver.yaml
  - scheduler.yaml

images:
  - name: 941377153895.dkr.ecr.ap-northeast-2.amazonaws.com/oops/ai
    newTag: latest
